\relax 
\citation{violaJones}
\citation{violaJones}
\citation{violaJones}
\citation{violaJones}
\citation{exampleUse}
\citation{violaJones}
\citation{violaJones}
\citation{violaJones}
\citation{violaJones}
\citation{violaJones}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{violaJones}
\citation{faceCode}
\citation{violaJones}
\citation{faceCode}
\citation{faceCode}
\citation{violaJones}
\citation{violaJones}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image is from the Viola-Jones paper\cite  {violaJones}. Shows example of rectangle-features discovered using the AdaBoost machine learning algorithm. }}{2}}
\newlabel{fig:violaJones}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique of the proposed method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}False Positives}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face detection from webcam. The Viola-Jones face detection framework implemented using OpenCV\nobreakspace  {}\cite  {faceCode}, will find a drawing of a face.}}{2}}
\newlabel{fig:faceDrawing}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angle of faces}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Face detection from webcam. Shows the maximum angle at which a face can be detected. }}{2}}
\newlabel{fig:faceMaxAngle}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Occluded view}{2}}
\citation{faceCode}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Will not find a face when an eye is occluded. (Uses a scale factor of 1.1)}}{3}}
\newlabel{fig:faceHidenEye}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lighting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Low Image Quality}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Face detection showing examples of false negatives and a false positive, as well as correctly detected faces.}}{3}}
\newlabel{fig:faceDetect}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use of framework for other types of detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The faces that have been detected are marked by green boxes, and the eyes by blue boxes. }}{3}}
\newlabel{fig:eyeDetection}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Successes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application of the proposed method to the scenario}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Camera Position and Number}{3}}
\citation{motionDetection}
\citation{motionDetection}
\citation{violaJones}
\citation{dalalTriggs}
\citation{dalalTriggs}
\citation{violaJones}
\citation{violaJonesSnow}
\citation{violaJonesSnow}
\citation{thermal}
\citation{violaJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using Motion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedestrian detection}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Different types of camera}{4}}
\citation{occlusions}
\citation{violaJones}
\citation{specularRefelection}
\citation{faceRec}
\citation{violaJones}
\citation{occlusions}
\citation{book}
\citation{book}
\citation{banana}
\citation{violaJones}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dealing with Occlusions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coloured Images and Specular Reflection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-evaluation}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{occlusions}{{1}{}{{}}{{}}}
\bibcite{banana}{{2}{}{{}}{{}}}
\bibcite{faceRec}{{3}{}{{}}{{}}}
\bibcite{specularRefelection}{{4}{}{{}}{{}}}
\bibcite{dalalTriggs}{{5}{}{{}}{{}}}
\bibcite{thermal}{{6}{}{{}}{{}}}
\bibcite{faceCode}{{7}{}{{}}{{}}}
\bibcite{motionDetection}{{8}{}{{}}{{}}}
\bibcite{book}{{9}{}{{}}{{}}}
\bibcite{exampleUse}{{10}{}{{}}{{}}}
\bibcite{violaJones}{{11}{}{{}}{{}}}
\bibcite{violaJonesSnow}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
