\begin{thebibliography}{10}

\bibitem{occlusions}
Aisha Azeem, Muhammad Sharif, Mudassar Raza, and Marryam Murtaza.
\newblock A survey: Face recognition techniques under partial occlusion.
\newblock {\em The International Arab Journal of Information Technology},
  11(1), 2014.

\bibitem{banana}
Thorsten Ball.
\newblock Train your own opencv haar classifier [online].
\newblock Avaliable:
  \url{http://coding-robin.de/2013/07/22/train-your-own-opencv-haar-classifier.html},
  2013.
\newblock [17 November 2014].

\bibitem{faceRec}
Vincent Christlein, Christian Riess, Elli Angelopoulou, Georgios
  Evangelopoulos, and Ioannis~A. Kakadiaris.
\newblock The impact of specular highlights on 3d-2d face recognition.
\newblock Avaliable:
  http://web.mit.edu/gevang/www/papers/Christlein\_SpecularHighlights\_SPIE13/Christlein\_Specular
  Highlights\_SPIE13.pdf [20 November 2014].

\bibitem{specularRefelection}
The~Physics class room.
\newblock Specular vs. diffuse reflection [online].
\newblock Avaliable:
  \url{http://www.physicsclassroom.com/class/refln/Lesson-1/Specular-vs-Diffuse-Reflection},
  2013.
\newblock [20 November 2014].

\bibitem{dalalTriggs}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock 2005.
\newblock Avaliable:
  http://coding-robin.de/2013/07/22/train-your-own-opencv-haar-classifier.html
  [17 November 2014].

\bibitem{thermal}
Suren Kumar, Tim~K. Marks, and Michael Jones.
\newblock Improving person tracking using an inexpensive thermal infrared
  sensor.
\newblock {\em CVPR2014 Workshop paper provided by Computer Vision Fondation},
  pages 217--224, 2014.

\bibitem{faceCode}
Real Python.
\newblock Face detection in python using a webcam [online].
\newblock Avaliable:
  \url{https://realpython.com/blog/python/face-detection-in-python-using-a-webcam/
  }, 2014.
\newblock [17 November 2014].

\bibitem{motionDetection}
Pablo Rivas and Mario~I. Chacón.
\newblock Real time motion detection for fast human identification based on
  face recognition.
\newblock {\em CIECE – CITEE}, 2006.

\bibitem{book}
Richard Szeliski.
\newblock {\em Computer Vision: Algorithms and Applications}.
\newblock 2010.

\bibitem{exampleUse}
Star Trinity.
\newblock Face detection applications [online].
\newblock Avaliable:
  \url{http://startrinity.com/VideoRecognition/FaceDetection/FaceDetectionApplications.aspx},
  2014.
\newblock [17 November 2014].

\bibitem{violaJones}
Paul Viola and Michael Jones.
\newblock Robust real-time face detection.
\newblock {\em International Journal of Computer Vision}, 57(2):137--154, 2004.

\bibitem{violaJonesSnow}
Paul Viola, Michael Jones, and Daniel Snow.
\newblock Detecting pedestrians using patterns of motion and appearance.
\newblock {\em International Journal of Computer Vision}, 63(2):153–161,
  2005.

\end{thebibliography}
